<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Latest Posts </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <article id="latest_article">
        <section id="section1">
            <div id="latest_post_div_heading">
                <h1>Latest Posts</h1>
                <p>Wisdom of years in a matter of minutes</p>
            </div>

            <div id="latest_post_div_main">

                <div class="i1">
                    <div class="i2">
                        <p class="p_info">The mysterious reforms of astrology over time.</p>
                        <p class="date_of_created">Sidhnat Jain, 13 June 2019</p>
                    </div>
                </div>

                <div class="i1">
                    <div class="i2">
                        <p class="p_info">The mysterious reforms of astrology over time.</p>
                        <p class="date_of_created">Sidhnat Jain, 13 June 2019</p>
                    </div>
                </div>

                <div class="i1">
                    <div class="i2">
                        <p class="p_info">The mysterious reforms of astrology over time.</p>
                        <p class="date_of_created">Sidhnat Jain, 13 June 2019</p>
                    </div>
                </div>

                <div class="i1">
                    <div class="i2">
                        <p class="p_info">The mysterious reforms of astrology over time.</p>
                        <p class="date_of_created">Sidhnat Jain, 13 June 2019</p>
                    </div>
                </div>

                <div class="i1">
                    <div class="i2">
                        <p class="p_info">The mysterious reforms of astrology over time.</p>
                        <p class="date_of_created">Sidhnat Jain, 13 June 2019</p>
                    </div>
                </div>

                <div class="i1">
                    <div class="i2">
                        <p class="p_info">The mysterious reforms of astrology over time.</p>
                        <p class="date_of_created">Sidhnat Jain, 13 June 2019</p>
                    </div>
                </div>

                <div id="read_more">
                    <p>Read More</p>

                </div>
            </div>
        </section>
    </article>

</body></html>