 #latest_article {
            width: 80%;
            margin: 0 auto;
            display: block;
        }

        #latest_article section {
            padding: 10px;
        }

        #latest_post_div_heading h1 {
            text-align: center;
            font-size: 2.5em;
            font-weight: lighter;
            margin: 0px 0px 20px 0px;
        }

        #latest_post_div_heading p {
            text-align: center;
            margin-bottom: 50px;
            font-size: 1.4em;
        }

        #latest_post_div_main {
            width: 100%;
            margin: 0 auto;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        }

        #latest_post_div_main .i1 {
            background-image: url('hp.jpeg');
            background-size: cover;
            color: rgba(226, 226, 226, 0.94);
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            width: 45%;
            padding: 10px;
            margin: 10px;
            margin-left: 3.5%;
            margin-right: -5px;
            margin-bottom: 18px
        }

        #latest_post_div_main .i2 {
            width: 70%;
            text-align: center;
            margin: 0 auto;
            letter-spacing: 1px;
        }

        #latest_post_div_main .i2 .p_info {
            text-align: center;
            font-size: 1.4em;
        }

        #latest_post_div_main .i2 .date_of_created {
            text-align: center;
            font-size: 1.0em;
        }

        #read_more {
            -webkit-box-shadow: border-box;
            box-shadow: border-box;
            display: block;
            width: 100%;
            clear: both;
            text-align: center;
        }

        #read_more p {
            display: inline-block;
            color: black;
            border: 1px solid black;
            padding: 10px 25px 10px 25px;
            letter-spacing: 1px;
            cursor: pointer;
            border-radius: 5px;

        }

        #read_more p:hover {
            -webkit-box-shadow: 0px 5px 35px -10px black;
            box-shadow: 0px 5px 35px -10px black;

        }

        #read_more p:active {
            -webkit-box-shadow: 0px 0px 0px -10px black;
            box-shadow: 0px 0px 0px -10px black;
        }

        @media (max-width:726px) {
            body {
                width: 100%;
                margin: 0;
                padding: 1em 0 2em;
                color: red;
            }

            #latest_post_div_heading h1 {
                font-size: 2.3em;
            }

            #latest_post_div_main .i1 {
                width: 100%;
                padding: 10px;
                margin-left: 0;
            }
        }

        @media (max-width:450px) {
            #latest_article {
                width: 100%;
            }

            #latest_post_div_heading h1 {
                font-size: 2em;
            }

            #latest_post_div_heading p {
                font-size: 1.3em;
            }

            #latest_post_div_main .i1 {
                width: 100%;
                padding: 10px;
                margin-left: 0;
            }

            #latest_post_div_main .i2 {
                width: 100%;
            }

            #latest_article section {
                padding: 0;
            }
        }