<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Form </title>
    <link rel="stylesheet" href="form.css">
</head>

<body>
    <div id="form_main">
        <div id="form_div">
            <form action="" method="get" id="form">
                <div class="user-input-wrp">
                    <!--<br />-->
                    <input type="text" value='' class="inputText" name="name">
                    <span class="floating-label">Name</span>
                </div>

                <div class="user-input-wrp">
                    <!--<br />-->
                    <input type="email" value='' class="inputText" name="email_email">
                    <span class="floating-label">Email</span>
                </div>
                <div class="user-input-wrp">
                    <!--<br />-->
                    <input type="text" value='' class="inputText" name="phone" maxlength="10" id="phone_no" required>
                    <span class="floating-label">Phone *</span>
                </div>
                <div class="user-input-wrp textarea">
                    <!--<br /><br>-->
                    <textarea placeholder="Describe your problems"></textarea>
                    <span class="floating-label">Problems</span>
                </div>

                <div id="btn_submit">

                    <!--TODO:
                     type="submit" , also change in css input['type='button'] to input['type='submit']-->
                    <input type="button" name="button" id="submit_btn" value="SUBMIT">
                </div>
            </form>
        </div>

        <div id="astro">
            <div>
                <h2>Schedule a Free call with our<br> esteemed Astrologers</h2>
                <p>
                    Our exexutives will call you a fix a meeting with our best astrologers
                </p>
            </div>
        </div>
    </div>

   <script src="form.js"></script>
    


</body>

</html>