#form_main {
            background: #ffb93e;
            padding: 30px;
            position: relative;
        }

        #form_div {
            display: inline-block;
            background: white;
            padding: 60px 45px 30px 30px;
            width: 50%;
            -webkit-box-shadow: 0px 0px 45px -20px black;
            box-shadow: 0px 0px 45px -20px black;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        #form input {
            font-size: 18px;
            color: #555;
        }

        .user-input-wrp {
            position: relative;
            width: 100%;
            margin-bottom: 35px;
        }
        
        .textarea {
            margin-top: 50px;
        }
        
        .user-input-wrp .inputText,
        .user-input-wrp textarea {
            width: 100%;
            outline: none;
            border: none;
            border-bottom: 1px solid #777;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            color: #555;
        }

        .user-input-wrp .inputText:focus,
        .user-input-wrp textarea:focus {
            border-color: blue;
            border-width: medium medium 1px;
        }
        
        .user-input-wrp textarea {
            width: 100%;
            margin-top: 20px;
            font-size: 18px;
            resize: none;
            border-bottom: 1px solid #bab8b8
        }

        .user-input-wrp textarea::-webkit-scrollbar {
            width: 8px;
            background-image: linear-gradient(190deg, #ffb93e, rgba(226, 255, 0, 0.48));
            border-radius: 20px;
        }

        .user-input-wrp .floating-label {
            font-size: 19px;
            position: absolute;
            pointer-events: none;
            top: -10px;
            left: 0px;
            -webkit-transition: 0.2s ease all;
            transition: 0.2s ease all;
        }

        .textarea .floating-label {
            font-size: 16px;
        }

        .user-input-wrp input:focus~.floating-label,
        .user-input-wrp input:not([value=''])~.floating-label {
            top: -25px;
            left: 0px;
            font-size: 17px;
            opacity: 1;
        }

        .user-input-wrp textarea:focus~.floating-label {
            top: -25px;
            left: 0px;
            font-size: 17px;
            opacity: 1;
        }

        /* Style for submit button ----START---- */
        
        #btn_submit input[type='button']:hover {
            background: rgb(74, 179, 198);
        }

        #btn_submit input[type='button']:active {
            background: rgb(40, 137, 154);
            position: relative;
            top: 1px;
            border: 1px solid rgb(12, 76, 87);
            -webkit-box-shadow: 0px 1px 6px 4px rgba(0, 0, 0, 0.2) inset;
            box-shadow: 0px 1px 6px 4px rgba(0, 0, 0, 0.2) inset;
        }

        #btn_submit input {
            width: 30%;
            cursor: pointer;
            background: rgb(61, 157, 179);
            padding: 8px 5px;
            font-family: 'BebasNeueRegular', 'Arial Narrow', Arial, sans-serif;
            color: #fff;
            font-size: 24px;
            border: 1px solid rgb(28, 108, 122);
            margin-bottom: 10px;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
            border-radius: 3px;
            -webkit-box-shadow: 0px 1px 6px 4px rgba(0, 0, 0, 0.07) inset, 0px 0px 0px 3px rgb(254, 254, 254), 0px 5px 3px 3px rgb(210, 210, 210);
            box-shadow: 0px 1px 6px 4px rgba(0, 0, 0, 0.07) inset, 0px 0px 0px 3px rgb(254, 254, 254), 0px 5px 3px 3px rgb(210, 210, 210);
            -webkit-transition: all 0.2s linear;
            transition: all 0.2s linear;
        }

        #btn_submit {
            text-align: right
        }

        /* Style for submit button ----END---- */
        #astro {
            display: inline-block;
            width: 45%;
            margin-left: 25px;
            vertical-align: bottom;
        }

        #astro h2 {
            font-weight: lighter;
            font-size: 2em;
        }

        #astro p {
            font-size: 1.4em;
        }

        /*Meida query for responsiveness ---START---*/
        @media (max-width:954px) {
            #astro h2 {
                font-size: 1.8em;
                color: red;
            }

            #astro p {
                font-size: 1.2em;
            }

            #btn_submit input {
                width: 125px;
            }
        }

        @media (max-width:828px) {
            #form_div {
                width: 100%;
                display: block;
                background: white;
                margin-top: 180px;
            }

            #astro {
                position: absolute;
                top: 0px;
                width: 80%
            }
        }

        @media (max-width:444px) {
            #form_main {
                padding: 30px 2px 20px 2px;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }

            #astro h2 {
                font-size: 1.6em
            }

            #astro p {
                font-size: 1.2em;
            }

            #btn_submit input {
                width: 100px;
                padding: 6px 2px;
                font-size: 18px;
            }
        }

        @media (max-width:302px) {
            #form_main {
                padding-top: 10px;
            }

            #astro h2 {
                font-size: 8vw
            }

            #astro p {
                font-size: 5.4vw;
            }

            #form_div {
                padding: 10px;
                padding-top: 40px;
            }
        }

        /*Meida query for responsiveness ---END---*/